{
    "name": "krok/yii2-language",
    "description": "Yii2 Language Manager",
    "type": "yii2-extension",
    "keywords": ["yii2", "extension", "language", "manager"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "krok",
            "email": "creator.git@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "krok/yii2-cp": "*"
    },
    "autoload": {
        "psr-4": {
            "krok\\language\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
